# test-dbz-mvn

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: application.yml
src/test/java/org/example/: DebeziumMongoDbIntegrationTest.java
